server {
    listen       80;
    server_name  localhost;
	root   /var/www/html/public;
	
    #location / {
     #   root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
	location / {
		if (!-e $request_filename){
			rewrite  ^(.*)$  /index.php?s=$1  last;   break;
		}
	}

    location ~ \.php$ {
		#try_files $uri =404;
		include        fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
		include pathinfo.conf;
    }
	    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        access_log off; 
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        access_log off; 
    }
}